name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *"  # roda 1 vez por dia
  workflow_dispatch:      # permite rodar manualmente

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Passo 1: pegar o código do seu repositório
      - name: Checkout repository
        uses: actions/checkout@v3

      # Passo 2: gerar o snake.svg
      - name: Generate snake.svg (rosa->roxo)
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: JuliaEmanoella
          outputs: dist/snake.svg
          color_snake: "deeppink purple"

      # Passo 3: enviar o arquivo gerado para a branch "output"
      - name: Push generated files to output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

